{
  "cleanupPeriodDays": 365,
  "skillListingMaxDescChars": 3072,
  "skillListingBudgetFraction": 0.02,
  "attribution": {
    "commit": "",
    "pr": ""
  },
  "permissions": {
    "defaultMode": "bypassPermissions"
  },
  "model": "claude-fable-5[1m]",
  "effortLevel": "xhigh",
  "ultracode": true,
  "hooks": {
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "bash $HOME/.claude/load-project-skills.sh"
          }
        ]
      }
    ]
  },
  "statusLine": {
    "type": "command",
    "command": "bash $HOME/.claude/statusline-command.sh"
  },
  "enabledPlugins": {
    "clangd-lsp@claude-plugins-official": true,
    "document-skills@anthropic-agent-skills": true
  },
  "viewMode": "verbose",
  "feedbackSurveyRate": 0,
  "alwaysThinkingEnabled": true,
  "autoCompactWindow": 1000000,
  "awaySummaryEnabled": true,
  "showClearContextOnPlanAccept": true,
  "tui": "fullscreen",
  "channelsEnabled": true,
  "autoDreamEnabled": true,
  "showThinkingSummaries": true,
  "skipDangerousModePermissionPrompt": true,
  "preferredNotifChannel": "kitty",
  "remoteControlAtStartup": true,
  "agentPushNotifEnabled": true
}
